# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Arty-A7-35-XADC.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Arty-A7-35-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.v" \
"../../../../Arty-A7-35-XADC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Arty-A7-35-XADC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../Arty-A7-35-XADC.srcs/sources_1/imports/hdl/XADCdemo.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
