+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                         counter_reg[10]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                         counter_reg[11]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                          counter_reg[8]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                          counter_reg[9]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                         counter_reg[12]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                         counter_reg[13]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                         counter_reg[14]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                         counter_reg[15]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                          counter_reg[1]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                          counter_reg[2]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                          counter_reg[3]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                          counter_reg[0]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                          counter_reg[5]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                          counter_reg[7]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                          counter_reg[6]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                          counter_reg[4]/R|
|              sys_clk_pin |    clk_8192KHz_clk_wiz_0 |                                                                                        outputReg_reg[0]/D|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                       Address_in_reg[0]/D|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                     lowDuration_reg[3]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                     lowDuration_reg[9]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                   highDuration_reg[12]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                   highDuration_reg[10]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                   highDuration_reg[11]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                   highDuration_reg[13]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    highDuration_reg[1]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    highDuration_reg[6]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    highDuration_reg[5]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    highDuration_reg[3]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                   highDuration_reg[15]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                   highDuration_reg[14]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    highDuration_reg[9]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    highDuration_reg[8]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                     lowDuration_reg[8]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                     lowDuration_reg[6]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                     lowDuration_reg[2]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                     lowDuration_reg[1]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                     lowDuration_reg[4]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                     lowDuration_reg[7]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    lowDuration_reg[10]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    lowDuration_reg[14]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    highDuration_reg[4]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    highDuration_reg[2]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    highDuration_reg[7]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    highDuration_reg[0]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    lowDuration_reg[15]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    lowDuration_reg[12]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    lowDuration_reg[13]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                     lowDuration_reg[5]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                    lowDuration_reg[11]/CE|
|    clk_8192KHz_clk_wiz_0 |              sys_clk_pin |                                                                                     lowDuration_reg[0]/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
