#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Mon Jan 20 22:04:19 2020
# Process ID: 12066
# Current directory: /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_1
# Command line: vivado -log XADCdemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_1/XADCdemo.vdi
# Journal file: /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/dmercer/src/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top XADCdemo -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'xadc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.184 ; gain = 0.000 ; free physical = 17965 ; free virtual = 57462
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/inst'
Finished Parsing XDC File [/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/inst'
Parsing XDC File [/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
Finished Parsing XDC File [/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.805 ; gain = 0.000 ; free physical = 17867 ; free virtual = 57364
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1879.805 ; gain = 384.598 ; free physical = 17867 ; free virtual = 57364
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2054.898 ; gain = 175.094 ; free physical = 17856 ; free virtual = 57353

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c7a2b698

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2547.539 ; gain = 482.656 ; free physical = 17334 ; free virtual = 56830
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c7a2b698

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2547.539 ; gain = 482.656 ; free physical = 17334 ; free virtual = 56830
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f8b1838a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2547.539 ; gain = 482.656 ; free physical = 17334 ; free virtual = 56830
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1f8b1838a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2547.539 ; gain = 482.656 ; free physical = 17334 ; free virtual = 56830
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f8b1838a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2547.539 ; gain = 482.656 ; free physical = 17334 ; free virtual = 56830
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f8b1838a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2547.539 ; gain = 482.656 ; free physical = 17334 ; free virtual = 56830
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 17334 ; free virtual = 56830
Ending Logic Optimization Task | Checksum: 238677e6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2547.539 ; gain = 482.656 ; free physical = 17334 ; free virtual = 56830

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 17334 ; free virtual = 56830
Ending Netlist Obfuscation Task | Checksum: 238677e6a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 17334 ; free virtual = 56830
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2547.539 ; gain = 667.734 ; free physical = 17334 ; free virtual = 56830
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 17334 ; free virtual = 56830
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 17331 ; free virtual = 56828
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_1/XADCdemo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
Command: report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_1/XADCdemo_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17318 ; free virtual = 56815
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e262b4cc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17318 ; free virtual = 56815
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17318 ; free virtual = 56815

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10f3e8ac4

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17300 ; free virtual = 56797

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bb645f19

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17317 ; free virtual = 56814

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bb645f19

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17317 ; free virtual = 56814
Phase 1 Placer Initialization | Checksum: 1bb645f19

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17317 ; free virtual = 56814

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16f9e2c56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17317 ; free virtual = 56814

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 11522efa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17307 ; free virtual = 56804
Phase 2 Global Placement | Checksum: 11522efa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17307 ; free virtual = 56804

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a82a3592

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17307 ; free virtual = 56804

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10e268bac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17306 ; free virtual = 56803

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ddc28b8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17306 ; free virtual = 56803

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ddc28b8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17306 ; free virtual = 56803

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 220dc94c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17304 ; free virtual = 56801

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24a53cab1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17304 ; free virtual = 56801

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24a53cab1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17304 ; free virtual = 56801
Phase 3 Detail Placement | Checksum: 24a53cab1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17304 ; free virtual = 56801

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13e7b90d1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13e7b90d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17304 ; free virtual = 56801
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.623. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1927bbabe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17304 ; free virtual = 56801
Phase 4.1 Post Commit Optimization | Checksum: 1927bbabe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17304 ; free virtual = 56801

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1927bbabe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17305 ; free virtual = 56802

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1927bbabe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17305 ; free virtual = 56802

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17305 ; free virtual = 56802
Phase 4.4 Final Placement Cleanup | Checksum: 23ba71304

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17305 ; free virtual = 56802
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23ba71304

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17305 ; free virtual = 56802
Ending Placer Task | Checksum: 1d6101298

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17305 ; free virtual = 56802
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17314 ; free virtual = 56811
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17313 ; free virtual = 56811
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_1/XADCdemo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file XADCdemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17303 ; free virtual = 56801
INFO: [runtcl-4] Executing : report_utilization -file XADCdemo_utilization_placed.rpt -pb XADCdemo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file XADCdemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2692.379 ; gain = 0.000 ; free physical = 17312 ; free virtual = 56809
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e301ad4e ConstDB: 0 ShapeSum: f30e654a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 136ca32bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2712.785 ; gain = 0.000 ; free physical = 17196 ; free virtual = 56693
Post Restoration Checksum: NetGraph: af5b1254 NumContArr: 876f2069 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 136ca32bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2712.785 ; gain = 0.000 ; free physical = 17168 ; free virtual = 56665

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 136ca32bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.770 ; gain = 14.984 ; free physical = 17135 ; free virtual = 56632

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 136ca32bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.770 ; gain = 14.984 ; free physical = 17135 ; free virtual = 56632
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20c843669

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2742.770 ; gain = 29.984 ; free physical = 17126 ; free virtual = 56623
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.647  | TNS=0.000  | WHS=-0.070 | THS=-0.236 |

Phase 2 Router Initialization | Checksum: 1dbdb46cd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2742.770 ; gain = 29.984 ; free physical = 17126 ; free virtual = 56623

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 157
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 157
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20bab461a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17130 ; free virtual = 56627

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.815  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13a7e0fc9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17130 ; free virtual = 56627
Phase 4 Rip-up And Reroute | Checksum: 13a7e0fc9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17130 ; free virtual = 56627

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13a7e0fc9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17130 ; free virtual = 56627

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13a7e0fc9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17130 ; free virtual = 56627
Phase 5 Delay and Skew Optimization | Checksum: 13a7e0fc9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17130 ; free virtual = 56627

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 168c3a9d8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17130 ; free virtual = 56627
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.895  | TNS=0.000  | WHS=0.198  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 168c3a9d8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17130 ; free virtual = 56627
Phase 6 Post Hold Fix | Checksum: 168c3a9d8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17130 ; free virtual = 56627

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0506258 %
  Global Horizontal Routing Utilization  = 0.0452889 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 168c3a9d8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17130 ; free virtual = 56627

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168c3a9d8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17128 ; free virtual = 56625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 165964b87

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17128 ; free virtual = 56625

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.895  | TNS=0.000  | WHS=0.198  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 165964b87

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17129 ; free virtual = 56627
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.773 ; gain = 30.988 ; free physical = 17161 ; free virtual = 56659

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2743.773 ; gain = 51.395 ; free physical = 17161 ; free virtual = 56659
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.773 ; gain = 0.000 ; free physical = 17161 ; free virtual = 56659
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.773 ; gain = 0.000 ; free physical = 17159 ; free virtual = 56657
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_1/XADCdemo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
Command: report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_1/XADCdemo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
Command: report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_1/XADCdemo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
Command: report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file XADCdemo_route_status.rpt -pb XADCdemo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file XADCdemo_timing_summary_routed.rpt -pb XADCdemo_timing_summary_routed.pb -rpx XADCdemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file XADCdemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file XADCdemo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file XADCdemo_bus_skew_routed.rpt -pb XADCdemo_bus_skew_routed.pb -rpx XADCdemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 20 22:05:17 2020...
