#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat Feb  1 16:25:27 2020
# Process ID: 25866
# Current directory: /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2
# Command line: vivado -log XADCdemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo.vdi
# Journal file: /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Command: open_checkpoint /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1437.465 ; gain = 0.000 ; free physical = 20731 ; free virtual = 57965
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.547 ; gain = 0.000 ; free physical = 20356 ; free virtual = 57572
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2323.777 ; gain = 5.938 ; free physical = 19798 ; free virtual = 57027
Restored from archive | CPU: 0.150000 secs | Memory: 1.085419 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2323.777 ; gain = 5.938 ; free physical = 19798 ; free virtual = 57027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.777 ; gain = 0.000 ; free physical = 19798 ; free virtual = 57027
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2323.777 ; gain = 886.312 ; free physical = 19798 ; free virtual = 57027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2453.277 ; gain = 125.531 ; free physical = 19799 ; free virtual = 57015

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 13b80b6cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2453.277 ; gain = 0.000 ; free physical = 19800 ; free virtual = 57016

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "f358692b622d5f50".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "9a1fe83037ec8dca".
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2648.711 ; gain = 0.000 ; free physical = 19557 ; free virtual = 56802
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1c4d27d10

Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 2648.711 ; gain = 137.449 ; free physical = 19557 ; free virtual = 56802

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 139006ae7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.711 ; gain = 137.449 ; free physical = 19562 ; free virtual = 56808
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 174fa1fa3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.711 ; gain = 137.449 ; free physical = 19562 ; free virtual = 56808
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 157c64bfd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.711 ; gain = 137.449 ; free physical = 19562 ; free virtual = 56808
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 898 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 157c64bfd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.711 ; gain = 137.449 ; free physical = 19562 ; free virtual = 56808
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 157c64bfd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.711 ; gain = 137.449 ; free physical = 19562 ; free virtual = 56808
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 157c64bfd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.711 ; gain = 137.449 ; free physical = 19562 ; free virtual = 56808
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              46  |                                            898  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2648.711 ; gain = 0.000 ; free physical = 19562 ; free virtual = 56808
Ending Logic Optimization Task | Checksum: 1cc7a29c1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.711 ; gain = 137.449 ; free physical = 19562 ; free virtual = 56808

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.208 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 166a155a6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19531 ; free virtual = 56777
Ending Power Optimization Task | Checksum: 166a155a6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.457 ; gain = 384.746 ; free physical = 19541 ; free virtual = 56787

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 166a155a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19541 ; free virtual = 56787

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19541 ; free virtual = 56787
Ending Netlist Obfuscation Task | Checksum: 22db93121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19541 ; free virtual = 56787
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 3033.457 ; gain = 709.680 ; free physical = 19541 ; free virtual = 56787
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19538 ; free virtual = 56784
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19530 ; free virtual = 56777
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
Command: report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19522 ; free virtual = 56771
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15266b1ac

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19522 ; free virtual = 56771
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19522 ; free virtual = 56771

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1183dfee7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19522 ; free virtual = 56771

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e1620cbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19507 ; free virtual = 56756

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e1620cbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19507 ; free virtual = 56756
Phase 1 Placer Initialization | Checksum: 1e1620cbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19508 ; free virtual = 56757

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c2c8fb9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19498 ; free virtual = 56747

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 170 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 64 nets or cells. Created 0 new cell, deleted 64 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19484 ; free virtual = 56733

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             64  |                    64  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             64  |                    64  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 194155f71

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19485 ; free virtual = 56733
Phase 2.2 Global Placement Core | Checksum: 17731a5b6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19483 ; free virtual = 56732
Phase 2 Global Placement | Checksum: 17731a5b6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19485 ; free virtual = 56734

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 140ab0ea0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19483 ; free virtual = 56732

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 4325647d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19482 ; free virtual = 56731

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 587001d8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19482 ; free virtual = 56731

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ed8ce32b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19482 ; free virtual = 56731

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 74a6f372

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19479 ; free virtual = 56728

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ae2d9694

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19479 ; free virtual = 56728

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10aece9e0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19479 ; free virtual = 56728
Phase 3 Detail Placement | Checksum: 10aece9e0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19479 ; free virtual = 56728

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 171cbefd7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 171cbefd7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19477 ; free virtual = 56725
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.187. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: eaa6ab9f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19477 ; free virtual = 56725
Phase 4.1 Post Commit Optimization | Checksum: eaa6ab9f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19477 ; free virtual = 56725

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eaa6ab9f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19477 ; free virtual = 56726

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: eaa6ab9f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19477 ; free virtual = 56726

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19477 ; free virtual = 56726
Phase 4.4 Final Placement Cleanup | Checksum: fed75dc9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19477 ; free virtual = 56726
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fed75dc9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19477 ; free virtual = 56726
Ending Placer Task | Checksum: efb6b309

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19477 ; free virtual = 56726
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19490 ; free virtual = 56739
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19490 ; free virtual = 56739
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19468 ; free virtual = 56730
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file XADCdemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19472 ; free virtual = 56730
INFO: [runtcl-4] Executing : report_utilization -file XADCdemo_utilization_placed.rpt -pb XADCdemo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file XADCdemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19477 ; free virtual = 56736
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19450 ; free virtual = 56704
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19429 ; free virtual = 56696
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 69216170 ConstDB: 0 ShapeSum: 86955199 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 49d63254

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19340 ; free virtual = 56591
Post Restoration Checksum: NetGraph: 3e76b4c9 NumContArr: b5f7d8b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 49d63254

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19341 ; free virtual = 56591

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 49d63254

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19309 ; free virtual = 56559

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 49d63254

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19309 ; free virtual = 56559
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 194766257

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19296 ; free virtual = 56546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.278  | TNS=0.000  | WHS=-0.970 | THS=-263.947|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 178601d2e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19294 ; free virtual = 56544
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.278  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1ae135d71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19294 ; free virtual = 56545
Phase 2 Router Initialization | Checksum: 102f1c9ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19294 ; free virtual = 56545

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6778
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6777
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d7159573

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19294 ; free virtual = 56544
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[16].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 887
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.803  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 118a54d20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19288 ; free virtual = 56539

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.803  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 162893c16

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19290 ; free virtual = 56540
Phase 4 Rip-up And Reroute | Checksum: 162893c16

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19290 ; free virtual = 56540

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 162893c16

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19290 ; free virtual = 56540

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 162893c16

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19290 ; free virtual = 56540
Phase 5 Delay and Skew Optimization | Checksum: 162893c16

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19290 ; free virtual = 56540

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b5365357

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19290 ; free virtual = 56540
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.811  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15d5b8704

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19290 ; free virtual = 56540
Phase 6 Post Hold Fix | Checksum: 15d5b8704

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19290 ; free virtual = 56540

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.36578 %
  Global Horizontal Routing Utilization  = 2.73946 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15d5b8704

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19290 ; free virtual = 56540

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15d5b8704

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19289 ; free virtual = 56539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f9725728

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19289 ; free virtual = 56539

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.811  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f9725728

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19290 ; free virtual = 56540
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19325 ; free virtual = 56575

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19325 ; free virtual = 56575
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19325 ; free virtual = 56575
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3033.457 ; gain = 0.000 ; free physical = 19300 ; free virtual = 56566
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
Command: report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
Command: report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
Command: report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file XADCdemo_route_status.rpt -pb XADCdemo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file XADCdemo_timing_summary_routed.rpt -pb XADCdemo_timing_summary_routed.pb -rpx XADCdemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file XADCdemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file XADCdemo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file XADCdemo_bus_skew_routed.rpt -pb XADCdemo_bus_skew_routed.pb -rpx XADCdemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb  1 16:27:34 2020...
