#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat Feb  1 16:16:59 2020
# Process ID: 15417
# Current directory: /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2
# Command line: vivado -log XADCdemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo.vdi
# Journal file: /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Command: open_checkpoint /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1437.465 ; gain = 0.000 ; free physical = 20948 ; free virtual = 58163
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.547 ; gain = 0.000 ; free physical = 20594 ; free virtual = 57808
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2180.043 ; gain = 0.000 ; free physical = 20117 ; free virtual = 57332
Restored from archive | CPU: 0.140000 secs | Memory: 1.085419 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2180.043 ; gain = 0.000 ; free physical = 20117 ; free virtual = 57332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.043 ; gain = 0.000 ; free physical = 20117 ; free virtual = 57332
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2180.043 ; gain = 742.578 ; free physical = 20117 ; free virtual = 57332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2335.324 ; gain = 155.281 ; free physical = 20106 ; free virtual = 57322

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c766b72

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2345.230 ; gain = 9.906 ; free physical = 20103 ; free virtual = 57319

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "f358692b622d5f50".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "9a1fe83037ec8dca".
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2648.664 ; gain = 0.000 ; free physical = 19800 ; free virtual = 57044
Phase 1 Generate And Synthesize Debug Cores | Checksum: 183d46e46

Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 2648.664 ; gain = 162.465 ; free physical = 19800 ; free virtual = 57044

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 163547c4a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.664 ; gain = 162.465 ; free physical = 19830 ; free virtual = 57074
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 2357d9785

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.664 ; gain = 162.465 ; free physical = 19830 ; free virtual = 57074
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1c5b2e4fa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.664 ; gain = 162.465 ; free physical = 19830 ; free virtual = 57074
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 898 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 1c5b2e4fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.664 ; gain = 162.465 ; free physical = 19830 ; free virtual = 57074
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1c5b2e4fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.664 ; gain = 162.465 ; free physical = 19830 ; free virtual = 57074
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1c5b2e4fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2648.664 ; gain = 162.465 ; free physical = 19829 ; free virtual = 57074
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              46  |                                            898  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2648.664 ; gain = 0.000 ; free physical = 19829 ; free virtual = 57074
Ending Logic Optimization Task | Checksum: 22d81e837

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 2648.664 ; gain = 162.465 ; free physical = 19829 ; free virtual = 57074

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.208 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 17cdfaefc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19794 ; free virtual = 57040
Ending Power Optimization Task | Checksum: 17cdfaefc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.410 ; gain = 384.746 ; free physical = 19802 ; free virtual = 57048

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17cdfaefc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19802 ; free virtual = 57048

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19802 ; free virtual = 57048
Ending Netlist Obfuscation Task | Checksum: 23d87537b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19802 ; free virtual = 57048
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 3033.410 ; gain = 853.367 ; free physical = 19802 ; free virtual = 57048
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19792 ; free virtual = 57038
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19787 ; free virtual = 57034
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
Command: report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19778 ; free virtual = 57027
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1556f10b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19778 ; free virtual = 57027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19778 ; free virtual = 57027

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 99808402

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19781 ; free virtual = 57030

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ddca0760

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19770 ; free virtual = 57018

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ddca0760

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19770 ; free virtual = 57018
Phase 1 Placer Initialization | Checksum: ddca0760

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19770 ; free virtual = 57018

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c9f5828b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19762 ; free virtual = 57010

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 153 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 64 nets or cells. Created 0 new cell, deleted 64 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19747 ; free virtual = 56995

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             64  |                    64  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             64  |                    64  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 157b82a70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19748 ; free virtual = 56995
Phase 2.2 Global Placement Core | Checksum: 1573e526b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19746 ; free virtual = 56994
Phase 2 Global Placement | Checksum: 1573e526b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19748 ; free virtual = 56996

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f80fb780

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19748 ; free virtual = 56995

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 256f2a96e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19747 ; free virtual = 56995

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19880e684

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19747 ; free virtual = 56995

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19566f4c8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19747 ; free virtual = 56995

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 119a1f292

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19743 ; free virtual = 56992

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fade8835

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19743 ; free virtual = 56992

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aa67980b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19743 ; free virtual = 56992
Phase 3 Detail Placement | Checksum: 1aa67980b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19743 ; free virtual = 56992

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 96e9c2ab

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 96e9c2ab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19743 ; free virtual = 56991
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.412. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 8e8e4c90

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19743 ; free virtual = 56991
Phase 4.1 Post Commit Optimization | Checksum: 8e8e4c90

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19743 ; free virtual = 56991

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8e8e4c90

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19744 ; free virtual = 56992

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 8e8e4c90

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19744 ; free virtual = 56992

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19744 ; free virtual = 56992
Phase 4.4 Final Placement Cleanup | Checksum: 73067aff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19744 ; free virtual = 56992
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 73067aff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19744 ; free virtual = 56992
Ending Placer Task | Checksum: 596c9c29

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19744 ; free virtual = 56992
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19757 ; free virtual = 57005
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19757 ; free virtual = 57005
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19734 ; free virtual = 56994
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file XADCdemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19741 ; free virtual = 56994
INFO: [runtcl-4] Executing : report_utilization -file XADCdemo_utilization_placed.rpt -pb XADCdemo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file XADCdemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19747 ; free virtual = 57000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19715 ; free virtual = 56968
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19695 ; free virtual = 56960
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4f1956b7 ConstDB: 0 ShapeSum: a534572 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d0455f4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19600 ; free virtual = 56857
Post Restoration Checksum: NetGraph: 726f6e36 NumContArr: 5dd5f115 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d0455f4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19602 ; free virtual = 56859

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d0455f4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19568 ; free virtual = 56826

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d0455f4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19568 ; free virtual = 56826
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22f0a2163

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19552 ; free virtual = 56808
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.549  | TNS=0.000  | WHS=-0.866 | THS=-241.803|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 285eba9d6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19550 ; free virtual = 56806
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.549  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1d80d010e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19549 ; free virtual = 56806
Phase 2 Router Initialization | Checksum: 267378277

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19549 ; free virtual = 56806

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6790
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6789
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17302a0ee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19540 ; free virtual = 56796

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 900
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.795  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18065341f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19540 ; free virtual = 56797
Phase 4 Rip-up And Reroute | Checksum: 18065341f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19540 ; free virtual = 56797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1be771178

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19539 ; free virtual = 56797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.812  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16b24c8f6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19539 ; free virtual = 56797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16b24c8f6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19539 ; free virtual = 56797
Phase 5 Delay and Skew Optimization | Checksum: 16b24c8f6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19539 ; free virtual = 56797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13f9964ce

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19539 ; free virtual = 56797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.812  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14b571e50

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19539 ; free virtual = 56797
Phase 6 Post Hold Fix | Checksum: 14b571e50

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19539 ; free virtual = 56797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.27059 %
  Global Horizontal Routing Utilization  = 2.5652 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ab7f6517

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19539 ; free virtual = 56797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ab7f6517

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19538 ; free virtual = 56796

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 179572474

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19540 ; free virtual = 56797

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.812  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 179572474

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19540 ; free virtual = 56797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19574 ; free virtual = 56832

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19574 ; free virtual = 56832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19574 ; free virtual = 56832
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3033.410 ; gain = 0.000 ; free physical = 19541 ; free virtual = 56812
INFO: [Common 17-1381] The checkpoint '/home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
Command: report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
Command: report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dmercer/src/experiments/vivado/Arty_A7-35T_XADC_Demo/vivado_proj/Arty-A7-35-XADC.runs/impl_2/XADCdemo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
Command: report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file XADCdemo_route_status.rpt -pb XADCdemo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file XADCdemo_timing_summary_routed.rpt -pb XADCdemo_timing_summary_routed.pb -rpx XADCdemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file XADCdemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file XADCdemo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file XADCdemo_bus_skew_routed.rpt -pb XADCdemo_bus_skew_routed.pb -rpx XADCdemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb  1 16:19:08 2020...
